:root {
    --bg-color: #050505;
    --primary: #8a2be2;
    --secondary: #00d2ff;
    --accent: #ff007f;
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
}

/* Background Effects */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://grainy-gradients.vercel.app/noise.svg');
    opacity: 0.15;
    pointer-events: none;
    z-index: 1000;
}

.blob-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    filter: blur(100px);
}

.blob-bg::after,
.blob-bg::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    opacity: 0.2;
}

.blob-bg::after {
    background: var(--primary);
    top: -10%;
    right: -10%;
    animation: move 20s infinite alternate;
}

.blob-bg::before {
    background: var(--secondary);
    bottom: -10%;
    left: -10%;
    animation: move 25s infinite alternate-reverse;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(100px, 100px);
    }
}

/* Glassmorphism utility */
.glass {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
}

/* Gradients */
.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    transition: var(--transition);
}

nav.scrolled {
    background: rgba(5, 5, 5, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 2px;
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--text-dim);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--text-main);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-dim);
    margin-bottom: 40px;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-card {
    width: 450px;
    height: 330px;
    padding: 10px;
    transform: perspective(1000px) rotateY(-15deg) rotateX(10deg);
    transition: var(--transition);
    background: rgba(0, 0, 0, 0.4);
}

.hero-card:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.card-inner {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 5px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn.primary {
    background: var(--gradient);
    color: #fff;
    box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
}

.btn.primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(138, 43, 226, 0.5);
}

.btn.secondary {
    background: var(--glass);
    color: #fff;
    border: 1px solid var(--glass-border);
    margin-left: 15px;
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

/* Gallery Section */
.section-header {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 20px;
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.work {
    padding: 100px 5%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.gallery-item {
    position: relative;
    height: 220px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    max-width: 95%;
    max-height: 95%;
    object-fit: contain;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

.overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.overlay span {
    color: var(--secondary);
    font-size: 0.9rem;
    font-weight: 600;
}

/* Skills Section */
.skills {
    padding: 100px 10%;
    background: rgba(255, 255, 255, 0.02);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.skill-card {
    padding: 50px;
    text-align: center;
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
}

.skill-card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.skill-card h3 {
    margin-bottom: 15px;
}

.skill-card p {
    color: var(--text-dim);
}

/* Contact Section */
.contact {
    padding: 100px 10%;
}

.contact-container {
    display: flex;
    padding: 80px;
    gap: 80px;
    align-items: center;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: #fff;
    font-family: inherit;
    font-size: 16px;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary);
    background: rgba(255, 255, 255, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 50px;
    color: var(--text-dim);
    font-size: 0.9rem;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 2000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80vh;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 25px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Reveal Animations */
[data-reveal] {
    opacity: 0;
    transform: translateY(30px);
    transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-reveal="left"] {
    transform: translateX(-30px);
}

[data-reveal="right"] {
    transform: translateX(30px);
}

[data-reveal].active {
    opacity: 1;
    transform: translate(0);
}

/* Mobile Responsive */
@media (max-width: 968px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        height: auto;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-visual {
        margin-top: 50px;
        justify-content: center;
    }

    .hero-card {
        width: 90%;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: column;
        padding: 40px;
    }

    .nav-links {
        display: none;
    }
}
